<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/layout_order_item"
    android:gravity="center_vertical"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_order_date"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1990-01-01 00:00:00"
        android:textColor="@android:color/black"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/tv_order_money"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="14dp"
        android:textColor="@android:color/black"/>

</RelativeLayout>